@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  font-family: "MonoSpace", monospace;
  background: #000000;
  transition: background 0.2s ease; /* Optional: Smoothens the transition of the gradient */
}

.blogs {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 50px;
}

.text-color {
  color: #b0b3b8;
}

nav {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  width: 300px;
}

.nav-button {
  outline: none;
  border: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  cursor: pointer;
  position: absolute;
  top: 18px;
  color: #fff;
  left: 28px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: transparent;
}

.background {
  border: 1px solid rgba(0, 255, 170, 0.637);
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  width: 300px;
  background: #1e293b;
}

ul,
li {
  margin: 0;
  padding: 0;
}

ul {
  padding: 25px;
  position: absolute;
  top: 100px;
  width: 230px;
}

li {
  list-style: none;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.icon-placeholder {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  flex: 40px 0;
  margin-right: 20px;
  padding-top: 5px;
}

.text-placeholder {
  border-radius: 5px;
  width: 200px;
  height: 20px;
  flex: 1;
}

.refresh {
  padding: 10px;
  position: absolute;
  background: rgba(26, 159, 86, 0.4);
  border-radius: 10px;
  width: 20px;
  height: 20px;
  top: 10px;
  right: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.box {
  min-height: 250px; /* set to the specific size you want */
  height: auto; /* allows the box to grow with its content */
}

@keyframes pulsateButton {
  0% {
    box-shadow: 0 0 5px rgba(0, 255, 170, 0.637)
  }
  50% {
    box-shadow: 0 0 20px rgba(0, 255, 170, 0.637), 0 0 30px rgba(0, 255, 170, 0.637)
  }
  100% {
    box-shadow: 0 0 5px rgba(0, 255, 170, 0.637)fff;
  }
}

.pulsate-effect {
  background-color: transparent;
  color: white;
  border: none;
  border-radius: 20px;
  padding: 5px 10px;
  cursor: pointer;
  animation: pulsateButton 1.5s infinite;
  transition: background-color 0.3s ease;
}

@keyframes pulsateButtonBlue {
  0% {
    box-shadow: 10px 10px 10px rgba(0, 255, 170, 0.637);
  }
  50% {
    box-shadow: 10px 10px 10px rgba(0, 255, 170, 0.637),
      10px 10px 10px rgba(0, 255, 170, 0.637);
  }
  100% {
    box-shadow: 10px 10px 10px rgba(0, 255, 170, 0.637);
  }
}

.pulsate-box:hover {
  /* background-color: transparent; */
  cursor: pointer;
  animation: pulsateButtonBlue 1.5s infinite;
  transition: background-color 0.3s ease;
}

/* Adjust your box classes as needed, sizes are just examples */
.box-small,
.box-large {
  /* This will break out of the column layout on small screens */
  @media (max-width: 600px) {
    width: 100%;
  }

  /* Sizes for larger screens */
  @media (min-width: 601px) {
    width: 400px;
  }
}

.box-large {
  height: 450px; /* Your large height */
}

.box-small {
  height: 400px; /* Your small height */
}

/* The projects container will create the column effect */
.projects-container {
  column-count: 2; /* This creates 2 columns */
  column-gap: 20px; /* This sets the gap between columns */
  max-width: 900px;
  margin: 0 auto;
  padding: 25px; /* This adds padding on all sides */
  @media (max-width: 600px) {
    padding-top: 9vh;
    column-count: 1; /* On small screens, we only want 1 column */
  }
}

/* You can use break-inside to prevent splitting your boxes across columns */
.project-box {
  break-inside: avoid;
  page-break-inside: avoid;
  margin-bottom: 25px; /* This adds space between items */
  background: white;
  border: 1px solid #ccc;
}

.pills {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.pill {
  padding: 0.25rem 0.75rem;
  border-radius: 9999px; /* This gives a pill-like shape */
  background-color: #e0e0e0; /* Light gray background */
  color: #333; /* Dark text color */
  font-size: 0.875rem; /* Smaller font size */
  line-height: 1.5;
  white-space: nowrap;
}

.modal-overlay {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #1e293b;
  height: 50vh;
  width: 100vw;
}

/* For animating modal enter */
.modal-content.open {
  transform: translateY(0%);
}

/* ProjectModal.css */
.close-button {
  position: absolute;
  top: 10px;
  right: 50px;
  border: none;
  width: 100px;
  height: 50px;
  border-radius: 100px;
  color: white;
  font-size: 20px;
  cursor: pointer;
}

.modal-overlay-big {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #1e293b;
  height: 50vh;
  width: 100vw;
  display: flex;
  flex-direction: row;
}

.image-container {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  margin-left: 2rem; /* Adjusted for responsiveness */
}

.project-image {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

.details-container {
  display: flex;
  flex-direction: column;
  height: 25rem; /* Adjusted for responsiveness */
  justify-content: space-evenly;
  width: 70%;
  margin-left: 2rem; /* Adjusted for responsiveness */
}

.project-title {
  font-size: 2rem; /* Adjusted for responsiveness */
}

.project-description {
  overflow: auto;
  font-size: 1rem; /* Adjusted for responsiveness */
}

/* Media Queries */
@media (max-width: 768px) {
  .modal-overlay-big {
    height: 70vh;
  }

  .details-container,
  .image-container {
    margin-left: 1rem;
  }

  .project-title {
    font-size: 1.5rem;
  }

  .project-description {
    font-size: 0.9rem;
  }
}

@media (max-width: 480px) {
  .modal-overlay-big {
    height: 100vh;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .details-container {
    width: 90%;
  }

  .project-title {
    font-size: 1.2rem;
  }

  .project-description {
    font-size: 0.8rem;
  }
}

/* tooling.css */

.tooling-border {
  border: 3px solid rgba(0, 255, 170, 0.637);
  border-radius: 10px;
  padding: 10px;
  margin: 10px;
}

.icons {
  margin: 15px !important;
  padding: 10px !important;
  opacity: 0.93 !important;
  border: 2px solid rgba(0, 255, 170, 0.637) !important;
  vertical-align: middle !important;
  border-radius: 5px !important;
  display: table !important;
  box-shadow: 4px 5px 4px 3px rgba(2, 133, 93, 0.137) !important;
  transition: all 0.4s ease 0s !important;
  display: flex; /* Ensuring flex layout */
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 50px !important;
  height: 50px !important;
}

.icons:hover, .mooving-buttons:hover {
  transform: scale(1.05);
  overflow: hidden;
  border: 2.2px solid rgba(197, 115, 230, 0.883);
  opacity: 1 !important;
  box-shadow: 0px 0px 10px 0px rgba(0, 255, 170, 0.637) !important;
  transition: all 0.4s ease 0s !important;
}

.icon-fill {
  color: rgba(0, 255, 170, 0.637) !important;
  width: 50px !important;
  height: 50px !important;
  fill: #fff !important;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

@media (min-width: 640px) {
  .icons {
    width: 75px !important;
    height: 75px !important;
  }
}

.tooling-container {
  display: flex;
  flex-direction: column;
  align-items: center; /* Center the content */
}

.typewriter-container {
  /* Add styles for the typewriter text */
  margin-bottom: 20px; /* Adjust space between typewriter and main box */
}

.mooving-buttons { 
  margin: 15px !important;
  padding: 10px !important;
  opacity: 0.93 !important;
  border: 2px solid rgba(0, 255, 170, 0.637) !important;
  border-radius: 5px !important;
  display: table !important;
  box-shadow: 4px 5px 4px 3px rgba(2, 133, 93, 0.137) !important;
  transition: all 0.4s ease 0s !important;
}

@media screen and (max-width: 640px) {
  .mooving-buttons { 
    margin: 10px !important; /* Reduced margin */
    padding: 8px !important; /* Reduced padding */
  }
}



@media screen and (max-width: 844px) {
  .map-container {
    position: fixed;
    top: 60%;
    left: 5%;
    width: 3vw;
    height: 10vh;
    z-index: 100;
  }
}

@media screen and (min-width: 769px) {
  .map-container {
    position: absolute;
    top: 50%;
    right: 19%;
    transform: translate(-50%, -50%);
    width: 300px;
    height: 300px;
  }
}